#https://mindsers.blog/post/https-using-nginx-certbot-docker/
server {
    listen 80;
    listen [::]:80;

    server_name jibberjabber.rellum.com.ar www.jibberjabber.rellum.com.ar;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://jibberjabber.rellum.com.ar$request_uri;
    }
}