# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/jibberjabber.rellum.com.ar
cert = /etc/letsencrypt/live/jibberjabber.rellum.com.ar/cert.pem
privkey = /etc/letsencrypt/live/jibberjabber.rellum.com.ar/privkey.pem
chain = /etc/letsencrypt/live/jibberjabber.rellum.com.ar/chain.pem
fullchain = /etc/letsencrypt/live/jibberjabber.rellum.com.ar/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cbd3733cec25602c3e276e7529d4a60c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
jibberjabber.rellum.com.ar = /var/www/certbot
